<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hlvl1"
    android:background="#95EC0707">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The motel ... by the Lewis family in the 1950s."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button75"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text="has been started"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/bhlvl12"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text="was started"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/button73"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text="is beeng started "
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button74"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text="started"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>