<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hlvl33"
    android:background="#95EC0707">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where is there is no south, west, nor east, and weather                                                                                                                                                                           not fit for man or beast?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/button89"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text="Everywhere"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/button88"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text="the sea"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/button90"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text=" Britain"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/bhlvl33"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#A8EC0707"
        android:text="The South Pole"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="114dp" />
</androidx.constraintlayout.widget.ConstraintLayout>