<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Elvl32"
    android:background="#5149EA37">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Переведите: "НА улице"'
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#CC49EA37"
        android:text="behind the street"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#CC49EA37"
        android:text="under thee street"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:id="@+id/belvl33"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#CC49EA37"
        android:text="On the street "
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="117dp"  />

    <Button
        android:id="@+id/button24"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:background="#CC49EA37"
        android:text="in thee street"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>