<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hlvl43"
    android:background="#95EC0707"
    >

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите правильно сотавленное предложение"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button93"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#A8EC0707"
        android:text="There's not many power left in battery, so you'd better plug your laptop in"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button91"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#A8EC0707"
        android:text="There's enough power left in battery, so you'd better plug your laptop in"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/bhlvl4ex"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#A8EC0707"
        android:text="There's not much power left in battery, so you'd better plug your laptop in"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/button92"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#A8EC0707"
        android:text="There's a few power left in battery, so you'd better plug your laptop in"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="348dp" />
</androidx.constraintlayout.widget.ConstraintLayout>