<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Elvl13"
    android:background="#5149EA37">

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:text="Машина"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="235dp"
        android:background="#CC49EA37"/>

    <Button
        android:id="@+id/belvle13ex"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:text="Дом"
        tools:layout_editor_absoluteX="446dp"
        tools:layout_editor_absoluteY="235dp"
        android:background="#CC49EA37"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Переведите: "House"'
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="29dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:text="Небо"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="117dp"
        android:background="#CC49EA37"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:text="Солнце"
        tools:layout_editor_absoluteX="443dp"
        tools:layout_editor_absoluteY="114dp"
        android:background="#CC49EA37"
        />
</androidx.constraintlayout.widget.ConstraintLayout>