<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Elvl43"
    android:background="#5149EA37"
    >

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите правильно сотавленное предложение"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"Аня и Марк пошли кататься на велосипедах"'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#CC49EA37"
        android:text="Anya and Mark went ride bike"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#CC49EA37"
        android:text="Anya and mark ride for went a bike"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/belvl4ex"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#CC49EA37"
        android:text="Anya and mark went for ride a bike"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="438dp"
        android:layout_height="51dp"
        android:background="#CC49EA37"
        android:text="Anya and Mark went for ride a car"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="348dp" />
</androidx.constraintlayout.widget.ConstraintLayout>